spring.datasource.url=jdbc:mysql://localhost:3306/shrishti?useSSL=false
spring.datasource.username=root
spring.datasource.password=ashok

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
